<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="TestMazeAutogen">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://maze_wall</uri>
      <name>block1</name>
      <pose>0.090000 0.000000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block2</name>
      <pose>0.000000 0.090000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block3</name>
      <pose>0.000000 0.270000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block4</name>
      <pose>0.180000 0.270000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block5</name>
      <pose>0.000000 0.450000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block6</name>
      <pose>0.180000 0.450000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block7</name>
      <pose>0.090000 0.540000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block8</name>
      <pose>0.000000 0.630000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block9</name>
      <pose>0.000000 0.810000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block10</name>
      <pose>0.180000 0.810000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block11</name>
      <pose>0.000000 0.990000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block12</name>
      <pose>0.180000 0.990000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block13</name>
      <pose>0.090000 1.080000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block14</name>
      <pose>0.270000 0.000000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block15</name>
      <pose>0.270000 0.180000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block16</name>
      <pose>0.360000 0.630000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block17</name>
      <pose>0.270000 0.900000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block18</name>
      <pose>0.270000 1.080000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block19</name>
      <pose>0.450000 0.000000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block20</name>
      <pose>0.540000 0.270000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block21</name>
      <pose>0.450000 0.360000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block22</name>
      <pose>0.540000 0.450000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block23</name>
      <pose>0.450000 0.720000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block24</name>
      <pose>0.450000 0.900000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block25</name>
      <pose>0.450000 1.080000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block26</name>
      <pose>0.630000 0.000000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block27</name>
      <pose>0.720000 0.270000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block28</name>
      <pose>0.630000 0.360000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block29</name>
      <pose>0.720000 0.450000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block30</name>
      <pose>0.720000 0.630000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block31</name>
      <pose>0.630000 0.720000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block32</name>
      <pose>0.720000 0.810000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block33</name>
      <pose>0.720000 0.990000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block34</name>
      <pose>0.630000 1.080000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block35</name>
      <pose>0.810000 0.000000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block36</name>
      <pose>0.900000 0.270000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block37</name>
      <pose>0.810000 0.360000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block38</name>
      <pose>0.900000 0.450000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block39</name>
      <pose>0.900000 0.630000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block40</name>
      <pose>0.810000 1.080000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block41</name>
      <pose>0.990000 0.000000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block42</name>
      <pose>1.080000 0.090000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block43</name>
      <pose>1.080000 0.270000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block44</name>
      <pose>1.080000 0.450000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block45</name>
      <pose>1.080000 0.630000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block46</name>
      <pose>1.080000 0.810000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block47</name>
      <pose>1.080000 0.990000 0.025000 0.000000 0.000000 1.570700</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block48</name>
      <pose>0.990000 1.080000 0.025000 0.000000 0.000000 0.000000</pose>
    </include>
  </world>
</sdf>