<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="TestMaze">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://maze_wall</uri>
      <name>block2</name>
      <pose>0 0 .2 0 0 0</pose>
    </include>


  </world>
</sdf>
