<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="arena">
    <static>true</static>

      <link name='x_neg_wall'>
        <pose>-2 0 .25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>.1 4 .5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>.1 4 .5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='x_pos_wall'>
        <pose>2 0 .25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>.1 4 .5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>.1 4 .5</size>
            </box>
          </geometry>
        </visual>
      </link>

      <link name='y_neg_wall'>
        <pose>0 -2 .25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 .1 .5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 .1 .5</size>
            </box>
          </geometry>
        </visual>
      </link>


      <link name='y_pos_wall'>
        <pose>0 2 .25 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 .1 .5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 .1 .5</size>
            </box>
          </geometry>
        </visual>
      </link>

  </model>
</sdf>
